:root {
    --primaryColor: black;
    --secondaryColor: whitesmoke;
    --alternativeColor: rgba(99, 99, 99, 0.5);
    --greenColor: green;
    --awesomeColor: rgb(143, 163, 65);

    /* GENERAL */
    --BORDER: 2px solid #000;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: dark;
    min-height: 100vh;

    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 2fr 100px;
}


.logo{
    width: 5.8rem;
    height: auto;
}

header,footer{
    /* border: var(--BORDER); */
    background-color: var(--awesomeColor);
    grid-column: 1/-1;
}

header, .menu-list, .menu, .flex-container{
    display: flex;
}

.menu{
    margin-left: auto;
    margin-right: 2rem;
    align-items: center;
}

.menu-list{
    list-style-type: none;
    gap: 1em;
}

aside{
    /* border: var(--BORDER); */
    background-color: lightcoral;
    width: 20rem;
}

main{
    /* border: var(--BORDER); */
    background-color: lightgray;
    min-width: 70%;
    margin-left: auto;
}





.flex-container{
    border: 1rem dotted var(--greenColor);
    background-color: var(--secondaryColor);
    /* display: grid; */
    /* grid-template-columns: 1fr 4fr; */
    grid-column: 1/4;
}

@media screen and (max-width: 900px) {
    .logo{
        display: none;
    }
    .flex-container{
        flex-direction: column;
    }
    .flex-container aside{
        min-width: 100%;
        min-height: 15vh;
    }
    .flex-container main{
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }

    .menu{
        margin: auto;
    }
}
